---

- name: Configure invetory groups
  hosts: all

- include: ../roles/lab-src/openshift-ansible/playbooks/deploy_cluster.yml
- include: ../roles/lab-src/openshift-ansible/playbooks/openshift-web-console/config.yml
